org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
DEV_BASE_URL="https\://dev-url.com"
DEV_SERVER_KEY="SRC-KEY"
DEV_KEY_ALIAS=androiddebugkey
DEV_KEY_PASSWORD=android
DEV_STORE_FILE=~/.android/debug.keystore
DEV_STORE_PASSWORD=android
STAGING_BASE_URL="https\://uat-url.com"
STAGING_SERVER_KEY="SRC-KEY"
STAGING_KEY_ALIAS=flavour_app_demo
STAGING_KEY_PASSWORD=password
STAGING_STORE_FILE=../flavour_app_demo.jks
STAGING_STORE_PASSWORD=password
PROD_BASE_URL="https\://prod-url.com"
PROD_SERVER_KEY="SRC-KEY"